spring.application.name=BillingService
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/billingdb
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Galaxy@123
spring.jpa.hibernate.ddl-auto=update



# microservice URLS
services.vendor-base-url=http://localhost:8081/api/vendors
services.order-base-url=http://localhost:8080/api/orders
services.agent-base-url=http://localhost:8087/api/agents